\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation and Quadrature}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extrapolation}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extrapolation behavior for Chebyshev interpolation with $15$ nodes.}}{37}{figure.3.1}\protected@file@percent }
\newlabel{FIG: EXTRAPO}{{3.1}{37}{Extrapolation behavior for Chebyshev interpolation with $15$ nodes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Richardson Extrapolation}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wynn's epsilon method}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differentiation with Finite Difference}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Difference from Taylor Expansion}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{EQ: ERROR FD}{{3.21}{41}{Finite Difference from Taylor Expansion}{equation.3.2.21}{}}
\newlabel{EQ: ERROR FD NZERO}{{3.22}{41}{Finite Difference from Taylor Expansion}{equation.3.2.22}{}}
\newlabel{LEM: FD COEF}{{3.2.2}{42}{}{theorem.3.2.2}{}}
\newlabel{EQ: EXAM FD}{{3.24}{42}{}{equation.3.2.24}{}}
\newlabel{THM: FWD DIFF}{{3.2.4}{43}{}{theorem.3.2.4}{}}
\newlabel{EQ: BINOM}{{3.26}{43}{Finite Difference from Taylor Expansion}{equation.3.2.26}{}}
\newlabel{THM: FORWARD FD}{{3.2.5}{43}{forward difference}{theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rounding Error Issue}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{EQ: RD ERR}{{3.30}{44}{}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Improve by Extrapolation}{44}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadrature Rules}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpolation Based Rules}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Numerical Error of Interpolation Based Rules}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{THM: ERROR QUAD RULE}{{3.3.4}{47}{}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Newton-Cotes Formula}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A few examples for closed form}}{49}{table.3.1}\protected@file@percent }
\newlabel{EQ: TRAP EXP}{{3.56}{50}{Newton-Cotes Formula}{equation.3.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Romberg Integration}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Adaptive Integrations}{51}{subsection.3.3.5}\protected@file@percent }
\citation{quarteroni2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Improper Integral}{52}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gauss Quadrature}{53}{section.3.4}\protected@file@percent }
\newlabel{EQ: ORTHO}{{3.64}{54}{Gauss Quadrature}{equation.3.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gauss Quadrature on Unbounded Domain}{56}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laguerre polynomial}{56}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermite polynomial}{56}{section*.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{chap3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Probabilistic Integration}{57}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quasi Monte-Carlo Integration}{57}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercises}{57}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Theoretical Part}{57}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Computational Part}{57}{subsection.3.7.2}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{58}
\setcounter{equation}{79}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{theorem}{7}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
