\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch: 2-Int}{{2}{15}{Interpolation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomial Interpolation}{15}{section.2.1}\protected@file@percent }
\newlabel{Sec: 2-Pol-Int}{{2.1}{15}{Polynomial Interpolation}{section.2.1}{}}
\newlabel{Thm: 2-Uni-Exi}{{2.1.1}{15}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lagrange Polynomial}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{Thm: 2-Uni-Exi-Lag}{{2.1.3}{16}{}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpolation Error}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{SSec: 2-Int-Err}{{2.1.2}{17}{Interpolation Error}{subsection.2.1.2}{}}
\newlabel{Thm: 2-Int-err}{{2.1.5}{17}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Runge's Phenomenon}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{SSec: 2-Run-Phe}{{2.1.3}{19}{Runge's Phenomenon}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Runge's phenomenon. Interpolation with 11 equally spaced nodes. }}{19}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chebyshev Interpolation}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{Sec: 2-Che-Int}{{2.1.4}{19}{Chebyshev Interpolation}{subsection.2.1.4}{}}
\newlabel{Thm: 2-Che-Pro}{{2.1.10}{20}{}{theorem.2.1.10}{}}
\newlabel{Thm: 2-Che-opt}{{2.1.11}{20}{}{theorem.2.1.11}{}}
\newlabel{EQ: CHEBY}{{2.15}{20}{}{equation.2.1.15}{}}
\newlabel{Cor: 2-Che-err-any}{{2.1.13}{21}{}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stability of Polynomial Interpolation}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{SSec: 2-Sta-Pol-Int}{{2.1.5}{21}{Stability of Polynomial Interpolation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Newton Form}{22}{subsection.2.1.6}\protected@file@percent }
\newlabel{EQ: CK}{{2.21}{22}{Newton Form}{equation.2.1.21}{}}
\newlabel{EQ: NEWTON}{{2.22}{22}{Newton Form}{equation.2.1.22}{}}
\newlabel{EQ: HORNER}{{2.23}{22}{Newton Form}{equation.2.1.23}{}}
\newlabel{EQ: ALG NEWTON}{{2.25}{23}{Newton Form}{equation.2.1.25}{}}
\newlabel{Thm: 2-New-for}{{2.1.16}{23}{}{theorem.2.1.16}{}}
\newlabel{Rem: 2-New-err}{{2.1.18}{24}{}{theorem.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Hermite Polynomial Interpolation}{24}{subsection.2.1.7}\protected@file@percent }
\newlabel{SSec: 2-Her-Pol-Int}{{2.1.7}{24}{Hermite Polynomial Interpolation}{subsection.2.1.7}{}}
\newlabel{EQ: HERMITE CONSTRUCTION}{{2.32}{24}{Hermite Polynomial Interpolation}{equation.2.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigonometric Interpolation}{25}{section.2.2}\protected@file@percent }
\newlabel{Sec: 2-Tri-Int}{{2.2}{25}{Trigonometric Interpolation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier Series}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{EQ: COMPLEX}{{2.34}{26}{Fourier Series}{equation.2.2.34}{}}
\newlabel{THM: TRIG}{{2.2.6}{26}{}{theorem.2.2.6}{}}
\newlabel{EQ: GAMMA}{{2.43}{27}{Fourier Series}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fast Fourier Transform}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{EQ: C_K}{{2.45}{28}{Fast Fourier Transform}{equation.2.2.45}{}}
\newlabel{EQ: AK BK}{{2.46}{28}{Fast Fourier Transform}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpolation Error of Trigonometric Polynomial}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{EQ: DIFF}{{2.51}{29}{Interpolation Error of Trigonometric Polynomial}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spline Interpolation}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Splines}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cubic Splines}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{EQ: EXTENSION}{{2.65}{32}{Cubic Splines}{equation.2.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interpolation Error of Cubic Spline}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{THM: ERROR CUBIC SPLINE}{{2.3.3}{33}{}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reproduce Kernel Hilbert Space}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Theoretical Part}{33}{subsection.2.5.1}\protected@file@percent }
\newlabel{Prb: 2-Theo-2}{{2.5.2}{33}{}{theorem.2.5.2}{}}
\newlabel{Prb: 2-Theo-4}{{2.5.4}{34}{}{theorem.2.5.4}{}}
\citation{jackson1912approximation}
\citation{jackson1913accuracy}
\citation{erdHos1964problems}
\citation{erdos1958problems}
\bibstyle{apalike}
\bibdata{chap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Computational Part}{35}{subsection.2.5.2}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{36}
\setcounter{equation}{70}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{13}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
