\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordinary Differential Equations}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Value Problem}{67}{section.5.1}\protected@file@percent }
\newlabel{EQ: ODE}{{5.1}{67}{Initial Value Problem}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}One-step Methods}{68}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Absolute Stability}{70}{subsection.5.1.2}\protected@file@percent }
\newlabel{EQ: ASTAB}{{5.14}{70}{Absolute Stability}{equation.5.1.14}{}}
\citation{widlund1967note}
\citation{gragg1965extrapolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rounding Error}{71}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extrapolation Methods}{71}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Adaptive One-step Methods}{72}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Multistep Methods}{72}{subsection.5.1.6}\protected@file@percent }
\newlabel{LEM: CONSISTENCY}{{5.1.24}{75}{}{theorem.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Adams Method}{75}{subsection.5.1.7}\protected@file@percent }
\newlabel{EQ: ADAM B}{{5.41}{76}{Adams Method}{equation.5.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boundary Value Problem}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Finite Difference Method}{77}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Galerkin Method}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercises}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theoretical Part}{78}{subsection.5.3.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{chap5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Computational Part}{79}{subsection.5.3.2}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{80}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{theorem}{6}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
