\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Floating Point Arithmetic}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch: 1-Flo-Poi-Ari}{{1}{7}{Floating Point Arithmetic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of Real Numbers}{7}{section.1.1}\protected@file@percent }
\newlabel{Sec: 1-Rep-Rea-Num}{{1.1}{7}{Representation of Real Numbers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floating Point Numbers}{7}{section.1.2}\protected@file@percent }
\newlabel{Sec: 1-Flo-Poi-Num}{{1.2}{7}{Floating Point Numbers}{section.1.2}{}}
\newlabel{Thm: 1-Dis-flo-num}{{1.2.2}{8}{Distribution of floating numbers}{theorem.1.2.2}{}}
\newlabel{Thm: 1-Mac-pre}{{1.2.3}{8}{Machine precision}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rounding}{9}{section.1.3}\protected@file@percent }
\newlabel{Sec: 1-Rou}{{1.3}{9}{Rounding}{section.1.3}{}}
\newlabel{Thm: 1-Rou-err}{{1.3.1}{9}{Rounding error}{theorem.1.3.1}{}}
\newlabel{Cor: 1-Rel-err}{{1.3.2}{9}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arithmetic Operations}{9}{section.1.4}\protected@file@percent }
\newlabel{Sec: 1-Ari-Ope}{{1.4}{9}{Arithmetic Operations}{section.1.4}{}}
\newlabel{Rem: 1-Can-err}{{1.4.1}{9}{Cancellation error}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Error Accumulation: Multiplication}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{SSec: 1-Err-Acc-Mul}{{1.4.1}{10}{Error Accumulation: Multiplication}{subsection.1.4.1}{}}
\newlabel{Lem: 1-Acc}{{1.4.2}{10}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Error Accumulation: Addition}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{SSec: 1-Err-Acc-Add}{{1.4.2}{11}{Error Accumulation: Addition}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{11}{section.1.5}\protected@file@percent }
\newlabel{Sec: Exe-1}{{1.5}{11}{Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theoretical Part}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{Prb: 1-Theo-3}{{1.5.4}{12}{Horner's scheme}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Computational Part}{12}{subsection.1.5.2}\protected@file@percent }
\citation{higham1993accuracy}
\citation{higham2019new}
\citation{muller2006elementary}
\bibstyle{apalike}
\bibdata{chap1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kahan compensated summation}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{13}{Kahan compensated summation}{algocf.1}{}}
\newlabel{ALG: KAHAN}{{1}{13}{Kahan compensated summation}{algocf.1}{}}
\@setckpt{chap1}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{7}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
